server {
  listen 80;
  server_name $HOSTNAME;

  # Tell Nginx and Passenger where your app's 'public' directory is
  root /data/HelloRails/current/public;

  # Turn on Passenger
  passenger_enabled on;
  passenger_ruby /usr/bin/ruby2.5;
  passenger_app_env staging;

  # Passenger worker count
  passenger_min_instances $WEB_WORKER_COUNT;
  passenger_max_instances $WEB_WORKER_COUNT;
}
